<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style type="text/css">
  body {background:#dfdfdf; box-shadow:0 0 8px #dfdfdf;}
  header {width: 100%; height: 100px; background:black; box-shadow: 0 0 19px  black; position:absolute;}
  *{margin: 0; padding: 0; box-sizing: border-box;}
  .container-ortala {display: flex; align-items: center; justify-content: center; min-height: 100vh; position: relative;}
  .container-kapsam {width:84%; height:80vh; background: white; box-shadow: 0 0 20px white; position:relative; top:-50px; border-radius: 10px; display: flex;}
  .container-notification {width: 28%; height: 100%; background:rgb(197,197,197,0.8); border-top-left-radius: 10px; border-bottom-left-radius: 10px; position: relative; overflow: hidden scroll; box-shadow: 0 0 rgb(197,197,197);}
  .container-notification::-webkit-scrollbar {width:4px; background:#dfdfdf; box-shadow: 0 0 10px #dfdfdf;}
  .notification-header {width:100%; height: 74px; background:rgba(0, 0, 0, 0.8); box-shadow: 0 0 10px black;  border-top-left-radius: 10px; position: sticky; z-index: 1; top:0px; display: flex; align-items: center; justify-content: space-between;}
   .notification-header .notification-header-li {display: flex; align-items: center; margin-left: 20px; position: relative;}
   .notification-header .notification-header-li img {width: 58px; height: 58px; border-radius: 5px; box-shadow: 0 0 10px black;}
   .notification-header .notification-header-li label {font-family: sans-serif; font-weight: bold; color:white; text-shadow: 0 0 3px white; position: relative; left:11px;}
   .notification-header .notification-header-li label h4 {opacity: 0.9;}
   .notification-header-ul2 {list-style-type: none; display: flex;}
   .notification-header-ul2 .notification-header-li2 {color: white; font-size: 28px; cursor: pointer; margin:6.4px;}

  .notification-input {width:78%; height: 38px; background:rgba(0, 0, 0, 0.8);  box-shadow: 0 0 10px black;    display: flex; justify-content: space-between;  position:sticky; border-radius: 4px; z-index: 3; align-items: center; top: 80px; left:11%; }
  .notification-input input {width:86%; height: 86%; border-style: none; outline: none; font-size: 17px; margin-right: 4px;
    background:black; box-shadow: 0 0 2px black; color:white; text-shadow:0 0 3px white; font-family: sans-serif; font-weight: bold; }
.notification-input input::placeholder {color: white; text-shadow:0 0 3px white; position: relative; left:4px;}
  .notification-input ion-icon {font-size: 32px; color: white; position: relative; left: 2px; cursor: pointer;}
 
  .notification-message-ul {list-style-type: none;}
  .notification-message-li {position: relative; color: white; display: flex; align-items: center; cursor: pointer; margin: 20px; top:38px; height: 90px; border-bottom: 2px solid white;}
  .notification-message-li.active, .notification-message-li:hover {background:#505050; box-shadow: 0 0 10px #505050; border-bottom: 2px solid black;}
  .notification-message-li img {width:70px; height:70px; border-radius: 5px; box-shadow: 0 0 14px black; object-fit: cover; position: relative; left: 6px;}
  .notification-message-li.active img, .notification-message-li:hover img{box-shadow: 0 0 13px white;}
  .notification-message-li label {font-family: sans-serif; font-weight: bold; color: black; text-shadow: 0 0 3px black; position: relative; left: 16px; cursor: pointer;}
  .notification-message-li.active label, .notification-message-li:hover label {color: white; text-shadow: 0 0 3px white;}

  .notification-message-li div {position: absolute;font-family: sans-serif; font-weight: bold; color:grey; text-shadow: 0 0 3px grey; right: 10px; top: 5px;}
.notification-message-li.active div, .notification-message-li:hover div{color: white; text-shadow: 0 0 3px white;}
 .notification-message-li span {width: 32px; height: 32px; background: white; border-radius: 50%; display: flex; align-items: center; justify-content: center; color: grey; text-shadow: 0 0 3px grey; font-family: sans-serif; font-weight: bold; position: absolute; left: 87%; font-size: 20px; bottom: 23px;}





  .container-message {width:72%; height: 100%; background:rgb(197,197,197,0.8); border-top-right-radius: 10px; border-bottom-right-radius: 10px; position: relative; overflow: hidden scroll;}
  .container-message::-webkit-scrollbar {width: 4px; background:#dfdfdf; box-shadow: 0 0 10px #dfdfdf; border-radius: 10px;}

  .container-message-header {width:100%; height:74px; top: 0px; background:rgba(0, 0, 0, 0.8); box-shadow: 0 0 12px black; display: flex;  justify-content: space-between; align-items: center; position:sticky; border-top-right-radius: 10px; z-index: 1000;}
  .container-message-li {position:relative; display: flex; align-items: center; cursor: pointer; margin-left: 23px;}
  .container-message-li img {width: 54px; height: 54px; border-radius: 6px; box-shadow: 0 0 12px white;}
  .container-message-li label {font-family: sans-serif; font-weight: bold; color: white; text-shadow: 0 0 3px white; position: relative; left: 9px; cursor: pointer;}
  .container-message-ul2 {list-style-type: none;display: flex; }   
  .container-message-li2 {color: white; font-size: 32px; margin: 5px; cursor: pointer; margin-right: 8px; position: relative; }
 



 .container-messages {position: relative; top: 30px; margin-top: -30px;}
.container-messages-ul1 {list-style-type: none; top:50px; position: relative; display: flex;flex-direction: column; justify-content: flex-start; margin-bottom: 35px;}
.container-messages-ul1 img {width: 50px; height: 50px ; border-radius: 6px; box-shadow: 0 0 12px black; position: absolute; left:12px; top: 3px;}
.container-messages-ul1.i img {width: 50px; height: 50px ; border-radius: 6px; box-shadow: 0 0 12px black;  position: absolute; left: 94.5%; }
.container-messages-li1 {position: relative; color: white; left: 90px;  max-width: 300px; height: auto; padding: 20px;  background: black; border-radius: 5px; cursor: pointer; }
.container-messages-li1 span {font-family: sans-serif; font-weight: bold; color: white; text-shadow: 0 0 3px white; position: absolute; top: 2px; left: 84%; opacity: 0.8; font-size: 15px;}
.container-messages-li1.i span {left: 3px; top: 2px; opacity: 1;}

.messages-photo1 {width: 50px; background: none; height: 50px; border-radius: 6px ; box-shadow: 0 0 10px black; position: absolute; left: -10px;}
#yön1:before {content: ''; width: 0; height: 0; border-width: 14px; border-style: solid; border-color:black transparent transparent transparent; position: absolute; left:-28px; transform:rotate(-270deg); top:8px;}
.container-messages-li1.i { position: relative;align-self: flex-end; background: #595959; border-radius: 5px; box-shadow: 0 0 10px #595959;  margin-right:180px;}
#yön2:before {content: ''; width: 0; height: 0; border-width: 14px; border-style: solid; border-color: #595959 transparent transparent transparent; position: absolute; right:-28px; transform:rotate(270deg); top: 8px;}
.container-messages-li1 p {font-family: sans-serif; font-weight: bold; color: white; text-shadow: 0 0 3px white; position: relative; top: 5px;}
.container-messages-li1.i p {color: black; text-shadow: 0 0 3px black;}



.container-messages-input{width:100%; height: 56px; background:rgba(0, 0, 0, 0.8); box-shadow: 0 0 3px black; position:sticky; bottom: 0px; border-bottom-right-radius: 10px; display: flex; align-items: center; justify-content: space-between; color: white; cursor: pointer;}
.container-messages-input-div1 ion-icon {color: white; font-size: 33px;  margin-left: 5px;}
.container-messages-input-div1{width: 100px;}
.container-messages-input-div2 {width: 100%; height: 50px; border-radius: 6px; display: flex; align-items: center;}
.container-messages-input-div2  input {width: 100%; height:52px; border-style: none; outline: none; font-size: 22px; font-family: sans-serif; font-weight: bold; background: black; color: white; text-shadow: 0 0 3px white; position: relative; }
.container-messages-input-div2  input::placeholder {color: white; text-shadow: 0 0 3px white;}
.container-messages-input-div3  ion-icon {color: white; font-size: 33px; margin-right:5px;}




.open-message {width: 40px; height: 40px; background:black; box-shadow: 0 0 10px black; border-radius: 50%; position: absolute; right:0px;z-index: 1000; display: flex; align-items: center; justify-content: center; color: white; font-size: 25px; display: none;}


@media only screen and (max-width:1600px) {
    .container-notification {width: 33%;}
    .container-message {width: 67%;}
    .container-messages-ul1.i img{left: 91%;}
}

@media only screen and (max-width:1400px) {
     .container-notification {width: 40%;}
    .container-message {width: 60%;}
    .container-messages-ul1.i img{left:88%;}
    }

@media only screen and (max-width:1177px) {
    .container-messages-input {height: 44px;}
    .container-messages-input-div1 ion-icon {font-size: 27px;}
    .container-messages-input-div3 ion-icon {font-size: 27px;}
    .container-messages-input-div2  input {height: 44px; font-size: 15.5px;}
    .container-messages-input-div2 {height: 44px;}
    .notification-message-li img {width: 54px; height: 54px;}
    .notification-message-li label {font-size: 15px;}
}
@media only screen and (max-width:1055px) {

    .notification-header-li label {font-size: 13.5px;}
    .notification-header .notification-header-li img {width: 45px; height: 45px;}
    .notification-header-ul2 .notification-header-li2 {font-size: 23px; margin: 3px;}
    .notification-message-li img {width: 49.5px; height: 49.5px;}
    .notification-message-li label {font-size: 13.5px;}
    .notification-message-li span {width: 22px; height: 22px; font-size: 14px;}
    .notification-message-li div {font-size: 13px;}
       .container-messages-ul1.i img{left: 86%;}
}
@media only screen and (max-width:962px) {
    .notification-message-li span {bottom: 2.5px;}
    .container-messages-li1{max-width: 234px;}
    .container-messages-ul1.i img{left: 85%;}
}
@media only screen and (max-width:885px) {
   
     .container-notification {width: 45%;}
    .container-message {width: 55%;}
}
@media only screen and (max-width:780px) {
     .container-kapsam {width: 94%;}
     .container-messages-ul1.i img{left: 81%;}
}
@media only screen and (max-width:680px) {
    .container-message-li label {font-size: 14px;}
    .container-message-li img {width: 45px; height:45px;}
    .container-message-li2 ion-icon {font-size: 26px; margin: 0px;}
     .container-messages-ul1.i img{left: 79.6%;}
     .container-notification {width: 100%;}
    .container-message { display: none;}
      .container-kapsam {width: 65%;}
     .open-message {display: flex; right: -20px; top: 77.5px; cursor: pointer;}
      .container-kapsam {border-radius: 10px;}
      .container-kapsam.active .container-message {display:block;width: 100%; border-top-left-radius: 10px;}
      .container-kapsam.active .container-notification {display: none;}
      .container-kapsam.active .open-message ion-icon {transform: rotate(180deg);}
      .container-kapsam.active .container-messages-input {border-bottom-left-radius: 10px;}
}
@media only screen and (max-width:550px) {

    .container-kapsam {width: 78%;}

}
</style>
</head>
<body>
    <header>
        

    </header>
 <div class="container-ortala">
       <div class="container-kapsam">
          <div class="open-message">
             <ion-icon name="arrow-forward-outline"></ion-icon>    
          </div>

          <div class="container-notification">
            <div class="notification-header">
                <li class="notification-header-li"><img src="https://media-exp1.licdn.com/dms/image/C4E03AQGYTfDVuTekdw/profile-displayphoto-shrink_100_100/0/1646331015779?e=1657152000&v=beta&t=c7n6PqUwd8gz1F2bS9_1i-uvTHlw9JP8VPw_CojzU9c"><label><h3>KAAN ŞAHİN</h3><h4>ONLİNE</h4></label></li>
               
               <ul class="notification-header-ul2">
                <li class="notification-header-li2"><ion-icon name="copy-outline"></ion-icon></li>
                <li class="notification-header-li2"> <ion-icon name="chatbubbles-outline"></ion-icon></li>
                <li class="notification-header-li2"> <ion-icon name="ellipsis-vertical"></ion-icon></li>
               </ul>
            </div>





         
              <div class="notification-input">
               <ion-icon name="search"></ion-icon><input type="search" name="" placeholder="Search Messages..">
         
          </div>

       

         <ul class="notification-message-ul">
           <li class="notification-message-li active"><img src="https://media-exp1.licdn.com/dms/image/C4D0BAQE3aOp3cdsq6A/company-logo_100_100/0/1641456287876?e=1660176000&v=beta&t=3iRwcB1hncVry39eU_IuJU-3H7nyI5zOeAS2y_ANMn0"><label><h3>CLARUSWAY</h3><h4>Evening Lesson at 10 pm</h4></label><span>2</span><div>09.25</div></li>

           

           <li class="notification-message-li"><img src="https://media-exp1.licdn.com/dms/image/C4D03AQGPj6EU-cbt2g/profile-displayphoto-shrink_100_100/0/1645988964306?e=1657152000&v=beta&t=NQzqOjB0joDepU6-lq0Mx7Zzs0ulZlqtKeJozzE0_bY"><label><h3>CLARUSWAY</h3><h4>Hi,I Found You On Justidal</h4></label><span>3</span><div>10.35</div></li>

           <li class="notification-message-li"><img src="https://media-exp1.licdn.com/dms/image/C4E03AQELlZAx3ZmQjg/profile-displayphoto-shrink_100_100/0/1560946142781?e=1657152000&v=beta&t=4qOt8malpFPVXxeWfAnQFErj6zfu1_rogNFZKgHLA-4"><label><h3>OLİVİA</h3><h4>Send For Processing </h4></label><div>Yesterday</div></li>

           <li class="notification-message-li"><img src="https://media-exp1.licdn.com/dms/image/C4E03AQFGsEk7g-nQjg/profile-displayphoto-shrink_100_100/0/1575891316341?e=1657152000&v=beta&t=0DhSNV-Tovvy5MYkDoXih56a0QupAq9f3jAY_tvS7eA"><label><h3>ALEX</h3><h4>Thank You For The Help</h4></label><div>05/05/2022</div></li>

          <li class="notification-message-li"><img src="https://media-exp1.licdn.com/dms/image/C5603AQF6i15QCRJWMQ/profile-displayphoto-shrink_100_100/0/1605522800973?e=1657152000&v=beta&t=UosC5GxjaBgpxx_h3r-N1XbOIF9vqvBFOHZWQHfT2Nw"><label><h3>ROBERT</h3><h4>2 Nem Messages</h4></label><div>04/05/2022</div></li>

           <li class="notification-message-li"><img src="https://media-exp1.licdn.com/dms/image/C4E03AQGCygRoQEkEQg/profile-displayphoto-shrink_100_100/0/1567830742641?e=1657152000&v=beta&t=DRQQey_KxtN08l1Y89H4rg_8uSDQfTZ_fTGtFd413no"><label><h3>MİCHEL</h3><h4>3 New Messages</h4></label><div>03/05/2022</div></li>
           

           <li class="notification-message-li"><img src="https://media-exp1.licdn.com/dms/image/C4E03AQFBBdcCYjK1QA/profile-displayphoto-shrink_100_100/0/1651148593484?e=1657152000&v=beta&t=OVDuHIq2VFBXqI_9YWCWFgOMHtXC1CnYWDe8bvYpI-I"><label><h3>JAMES</h3><h4>5 New Messages</h4></label><div>02/05/2022</div></li>
         </ul>

 


  
          </div>


             

         

          <div class="container-message">
             
           <div class="container-message-header">
               <li class="container-message-li"><img src="https://media-exp1.licdn.com/dms/image/C4D0BAQE3aOp3cdsq6A/company-logo_100_100/0/1641456287876?e=1660176000&v=beta&t=3iRwcB1hncVry39eU_IuJU-3H7nyI5zOeAS2y_ANMn0"><label><h3>CLARUSWAY</h3><h4>ONLİNE</h4></label></li>

               <ul class="container-message-ul2">
                    <li class="container-message-li2"><ion-icon name="search"></ion-icon></li>
                    <li class="container-message-li2"><ion-icon name="ellipsis-vertical"></ion-icon></li>
               </ul>
           </div>

          <div class="container-messages">
              <ul class="container-messages-ul1">
                  <li class="container-messages-li1" id="yön1"><p>Good day, dear student, what is your problem?</p><span>12.44</span></li>
                  <img src="https://media-exp1.licdn.com/dms/image/C4D0BAQE3aOp3cdsq6A/company-logo_100_100/0/1641456287876?e=1660176000&v=beta&t=3iRwcB1hncVry39eU_IuJU-3H7nyI5zOeAS2y_ANMn0">
              </ul>
               <ul class="container-messages-ul1 i">
                  <li class="container-messages-li1 i" id="yön2"><p>good work, what time does the evening class start?</p><span>12.45</span></li>
                  <img src="https://media-exp1.licdn.com/dms/image/C4E03AQGYTfDVuTekdw/profile-displayphoto-shrink_100_100/0/1646331015779?e=1657152000&v=beta&t=c7n6PqUwd8gz1F2bS9_1i-uvTHlw9JP8VPw_CojzU9c">
    
              </ul>

                 <ul class="container-messages-ul1">
                  <li class="container-messages-li1" id="yön1"><p>The lesson will start at 9.00 in the evening.</p><span>12.45</span></li>
                     <img src="https://media-exp1.licdn.com/dms/image/C4D0BAQE3aOp3cdsq6A/company-logo_100_100/0/1641456287876?e=1660176000&v=beta&t=3iRwcB1hncVry39eU_IuJU-3H7nyI5zOeAS2y_ANMn0">
              </ul>
               <ul class="container-messages-ul1 i">
                  <li class="container-messages-li1 i" id="yön2"><p>ok thank you have a good work</p><span>12.46</span></li>
                  <img src="https://media-exp1.licdn.com/dms/image/C4E03AQGYTfDVuTekdw/profile-displayphoto-shrink_100_100/0/1646331015779?e=1657152000&v=beta&t=c7n6PqUwd8gz1F2bS9_1i-uvTHlw9JP8VPw_CojzU9c">
              </ul>

             <ul class="container-messages-ul1">
                  <li class="container-messages-li1" id="yön1"><p>Thank you for choosing us, we wish you a healthy day</p><span>12.47</span></li>
                  <img src="https://media-exp1.licdn.com/dms/image/C4D0BAQE3aOp3cdsq6A/company-logo_100_100/0/1641456287876?e=1660176000&v=beta&t=3iRwcB1hncVry39eU_IuJU-3H7nyI5zOeAS2y_ANMn0">
              </ul>
            

               <ul class="container-messages-ul1 i">
                  <li class="container-messages-li1 i" id="yön2"><p>good work, what time does the evening class start?</p><span>12.45</span></li>
                  <img src="https://media-exp1.licdn.com/dms/image/C4E03AQGYTfDVuTekdw/profile-displayphoto-shrink_100_100/0/1646331015779?e=1657152000&v=beta&t=c7n6PqUwd8gz1F2bS9_1i-uvTHlw9JP8VPw_CojzU9c">
    
              </ul>

                 <ul class="container-messages-ul1">
                  <li class="container-messages-li1" id="yön1"><p>The lesson will start at 9.00 in the evening.</p><span>12.45</span></li>
                     <img src="https://media-exp1.licdn.com/dms/image/C4D0BAQE3aOp3cdsq6A/company-logo_100_100/0/1641456287876?e=1660176000&v=beta&t=3iRwcB1hncVry39eU_IuJU-3H7nyI5zOeAS2y_ANMn0">
              </ul>
               <ul class="container-messages-ul1 i">
                  <li class="container-messages-li1 i" id="yön2"><p>ok thank you have a good work</p><span>12.46</span></li>
                  <img src="https://media-exp1.licdn.com/dms/image/C4E03AQGYTfDVuTekdw/profile-displayphoto-shrink_100_100/0/1646331015779?e=1657152000&v=beta&t=c7n6PqUwd8gz1F2bS9_1i-uvTHlw9JP8VPw_CojzU9c">
              </ul>

             <ul class="container-messages-ul1">
                  <li class="container-messages-li1" id="yön1"><p>Thank you for choosing us, we wish you a healthy day</p><span>12.47</span></li>
                  <img src="https://media-exp1.licdn.com/dms/image/C4D0BAQE3aOp3cdsq6A/company-logo_100_100/0/1641456287876?e=1660176000&v=beta&t=3iRwcB1hncVry39eU_IuJU-3H7nyI5zOeAS2y_ANMn0">
              </ul>






            
             
          </div>
         

         <div class="container-messages-input">
           
           <div class="container-messages-input-div1">
            <ion-icon name="happy-outline"></ion-icon>
            <ion-icon name="attach-outline"></ion-icon>    
           </div>
           

           <div class="container-messages-input-div2">
               <input type="text" name="" placeholder="Type a Message">
           </div>
           

           <div class="container-messages-input-div3">
                <ion-icon name="mic-outline"></ion-icon>
           </div>

         </div>

          </div>

       

       </div>
 </div>

<script type="text/javascript">
     const openmessage = document.querySelector('.open-message');
    const containerkapsam = document.querySelector('.container-kapsam');
    openmessage.addEventListener('click',() =>{
    containerkapsam.classList.toggle('active');
   })
</script>



 <script type="text/javascript">

     const notificationmessageli = document.querySelectorAll('.notification-message-li');
     function activeLink(){
         notificationmessageli.forEach((item) =>
        item.classList.remove('active'));
         this.classList.add('active');
     }
      notificationmessageli.forEach((item) =>
    item.addEventListener('click',activeLink));



    function searchMenu(){
        const ınput = document.querySelector('input');
        ınput.addEventListener("keyup",function() {
            let data = this.value.toUpperCase();
            let li = document.querySelectorAll(".notification-message-ul .notification-message-li");
        for( let i = 0; i < li.length; i++) {
            console.log([i].innerHTML);
        if(li[i].innerHTML.toUpperCase().indexOf(data) > -1) {
            li[i].style.display = "";
        }else{
            li[i].style.display = "none";
        }
        }
        })
    }

    searchMenu();
 </script>
</body>
</html>